service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T6+r1859","0","0","0","0","1","0","0","20210909","20211231"
"UI+r1861","1","1","1","0","0","0","1","20210909","20211231"
"UL+r1858","0","0","0","1","0","0","0","20210909","20211231"
"UQ+r1860","0","0","0","0","0","1","0","20210909","20211231"
"UI+r1897","1","1","1","0","0","0","1","20210909","20211231"
"UL+r1894","0","0","0","1","0","0","0","20210909","20211231"
"UQ+r1896","0","0","0","0","0","1","0","20210909","20211231"
"T6+r1895","0","0","0","0","1","0","0","20210909","20211231"
"T6+r1879","0","0","0","0","1","0","0","20210909","20211231"
"UI+r1881","1","1","1","0","0","0","1","20210909","20211231"
"UL+r1878","0","0","0","1","0","0","0","20210909","20211231"
"UQ+r1880","0","0","0","0","0","1","0","20210909","20211231"
"UL+r1848","0","0","0","1","0","0","0","20210909","20211231"
"UQ+r1850","0","0","0","0","0","1","0","20210909","20211231"
"UI+r1851","1","1","1","0","0","0","1","20210909","20211231"
"T6+r1849","0","0","0","0","1","0","0","20210909","20211231"
"UL+r1882","0","0","0","1","0","0","0","20210909","20211231"
"UQ+r1884","0","0","0","0","0","1","0","20210909","20211231"
"T6+r1883","0","0","0","0","1","0","0","20210909","20211231"
"UI+r1885","1","1","1","0","0","0","1","20210909","20211231"
"T6+r1863","0","0","0","0","1","0","0","20210909","20211231"
"UI+r1865","1","1","1","0","0","0","1","20210909","20211231"
"UL+r1862","0","0","0","1","0","0","0","20210909","20211231"
"UQ+r1864","0","0","0","0","0","1","0","20210909","20211231"
"UG","1","1","1","1","0","1","1","20210909","20211231"
"T6","0","0","0","0","1","0","0","20210909","20211231"
"TA","1","1","1","1","1","1","1","20210909","20211231"
"T6+r1887","0","0","0","0","1","0","0","20210909","20211231"
"UI+a0","1","1","1","0","0","0","1","20210909","20211231"
"UL+r1886","0","0","0","1","0","0","0","20210909","20211231"
"UQ+r1888","0","0","0","0","0","1","0","20210909","20211231"
"UI","1","1","1","0","0","0","1","20210909","20211231"
"UL","0","0","0","1","0","0","0","20210909","20211231"
"UQ","0","0","0","0","0","1","0","20210909","20211231"
"T6#1","0","0","0","0","1","0","0","20210909","20211231"
"UL#1","0","0","0","1","0","0","0","20210909","20211231"
"UQ#1","0","0","0","0","0","1","0","20210909","20211231"
"UI#1","1","1","1","0","0","0","1","20210909","20211231"
"1","1","1","1","0","0","0","0","20210909","20211231"
"3","0","0","0","1","0","0","0","20210909","20211231"
"4","0","0","0","0","1","0","0","20210909","20211231"
"5","0","0","0","0","0","1","0","20210909","20211231"
"6","0","0","0","0","0","0","1","20210909","20211231"
